{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OutreachSettings": {
    "SmtpSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseSsl": true,
      "UserName": "sausarkar0816@gmail.com",
      "FromAddress": "sausarkar0816@gmail.com"
    }
  }
}
