{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OutreachSettings": {
    "GenericRecruiterKeywords": [
      "hr",
      "career",
      "careers",
      "info",
      "talentacquisition",
      "recruitment",
      "jobs"
    ],
    "Resume": {
      "DefaultAttachmentPath": ""
    },
    "SmtpSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseSsl": true,
      "UserName": "",
      "FromAddress": ""
    },
    "Gemini": {
      "Model": "gemini-3.5-flash",
      "ApiKey": ""
    }
  }
}
